# APP Title
VITE_APP_TITLE=Vue3-Template

# internal version
VITE_INTERNAL_VERSION=1000

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local
