# APP Title
VITE_APP_TITLE=NaiveUI-Template

# internal version
VITE_INTERNAL_VERSION=1003

# API 前缀
VITE_BASE_API=/api/

# 接口代理地址
VITE_PROXY=http://localhost:3001

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon-local